<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/cijidiollmnkegoghpfobabpecdkeiah">
</head>

<body>
    <div>
        <img src="https://www.hippovideo.io/img/chrome-review-hippo.png" class="hippo-chrome-image" width="200px"
            height="165px">
    </div>
    <div>
        <p class="thanks-text">Thank you for installing Hippo Video add-on</p>
    </div>
    <div>
        <ul class="feature-list">
            <li>Reach, sell and convert more with videos using Hippo Video add-on</li>
            <li>Create videos and send video emails to engage effectively with prospects</li>
            <li>Track the video plays/opens and act on the stats right from the add-on</li>
            <li>Create Intro/Thank you video mails</li>
            <li>Create Explainer video mails</li>
            <li>Collect Customer testimonials</li>
        </ul>
    </div>
    <div>
        <center>
            <p class="instructions">You’re one step away to set up the flow for video emails<br />With <a href="https://chrome.google.com/webstore/detail/cijidiollmnkegoghpfobabpecdkeiah"
                    target="_blank">chrome extension</a> installed, you’ll get detailed insights on the watch rate of
                your videos<br />You can also record the videos quickly without switching tab.</p>
        </center>
    </div>
    <div>
        <center>
            <a class="button" id="notNow">OKAY</a>
        </center>
    </div>
    <div>
        <center>
            <p class="after-install">After installation - All Set! Go</p>
            <center>
    </div>
    <div>
        <center><a href="https://www.hippovideo.io" class="footer">https://www.hippovideo.io</a></center>
    </div>
</body>

</html>

<style type="text/css">
    body {
        width: 62%;
        margin: auto;
    }

    .hippo-chrome-image {
        padding-top: 87px;
        position: absolute;
    }

    .thanks-text {
        padding-top: 35px;
        padding-left: 225px;
        color: #F47A58;
        font-size: 24px;
        font-family: sans-serif;
        font-weight: 300;
    }

    .feature-list {
        line-height: 28px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: lighter;
        color: #1a1a1a;
        padding-left: 245px;
    }

    .instructions {
        font-size: 16px;
        line-height: 30px;
        font-weight: lighter;
        font-family: sans-serif;
        color: #1a1a1a;
        margin-bottom: 20px;
        text-decoration: none;
        margin-top: 25px;
    }

    .button {
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 3px;
        background-image: linear-gradient(to right, #fc6076 0%, #ff9a44 51%, #ff9a44 100%);
        letter-spacing: 1.25px;
        cursor: pointer;
        font-family: sans-serif;
        font-weight: 500;
        padding: 0.5rem 1rem 0.5625rem 1rem;
        font-size: 15px;
        margin: 20px;
    }

    .after-install {
        padding: 20px;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 300;
        color: #F47A58;
    }

    .footer {
        padding-bottom: 20px;
        color: #4ea7bc;
        font-family: sans-serif;
        font-size: 12px;
    }
</style>

<script type="text/javascript">

    document.getElementById("notNow").addEventListener("click", function (event) {
        top.window.close()
    });

</script>